<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Welcome, Admin!">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="32.0" top="24.0" />
         </padding>
         <styleClass>
            <String fx:value="h2" />
            <String fx:value="strong" />
         </styleClass>
      </Label>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <VBox spacing="10.0" style="-fx-background-color: blue; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/100px/users.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label style="-fx-text-fill: white; -fx-font-weight: bold;" styleClass="h4" text="Registered Users" />
                        <Label style="-fx-text-fill: white;" styleClass="strong" text="400" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="10.0" style="-fx-background-color: orange; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/100px/checked-user.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Label style="-fx-text-fill: white; -fx-font-weight: bold;" styleClass="h4" text="Recent Logins" />
                        <Label style="-fx-text-fill: white;" styleClass="strong" text="400" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="10.0" style="-fx-background-color: red; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/100px/security-shield.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Label style="-fx-text-fill: white; -fx-font-weight: bold;" styleClass="h4" text="Failed Login " />
                        <Label style="-fx-text-fill: white;" styleClass="strong" text="400" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</VBox>
