<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="32.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.presentation.client.facescan.FaceScanSuccessController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="h2" text="Welcome, " />
                  <Label fx:id="userName" text="Bilal ALOUI">
                     <styleClass>
                        <String fx:value="h2" />
                        <String fx:value="strong" />
                     </styleClass>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="32.0" top="32.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="userImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/app-logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/100px/success.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label styleClass="strong" text="Logout on" />
                  <Label fx:id="timerText" text="30s">
                     <styleClass>
                        <String fx:value="text-warning" />
                        <String fx:value="strong" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
               </padding>
            </HBox>
            <Button mnemonicParsing="false" onAction="#goBackNow" text="Go back now">
               <styleClass>
                  <String fx:value="btn-info" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</VBox>
