<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bg-success" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.presentation.admin.users.UsersController">
   <children>
      <Label layoutX="283.0" layoutY="190.0" text="Users">
         <styleClass>
            <String fx:value="lbl" />
            <String fx:value="lbl-success" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
