<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.presentation.admin.users.AddUserController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBack" prefWidth="40.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/50px/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="Add new user">
               <styleClass>
                  <String fx:value="h2" />
                  <String fx:value="strong" />
               </styleClass>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="32.0" top="24.0" />
         </padding>
      </HBox>

      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
               <children>
                  <Label prefWidth="120.0" styleClass="strong" text="Name" />
                  <TextField fx:id="name" promptText="Name" styleClass="form-control" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
               <children>
                  <Label prefWidth="120.0" styleClass="strong" text="Email" />
                  <TextField fx:id="email" promptText="ex: mail@example.com" styleClass="form-control" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
               <children>
                  <Label prefWidth="120.0" styleClass="strong" text="Tel" />
                  <TextField fx:id="tel" promptText="ex: 06004556" styleClass="form-control" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
               <children>
                  <Label prefWidth="120.0" styleClass="strong" text="Passcode" />
                  <TextField fx:id="passcode" promptText="ex: 45665" styleClass="form-control" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
               <children>
                  <Label prefWidth="120.0" styleClass="strong" text="Image" />
                  <TextField fx:id="imagepath" promptText="image path" styleClass="form-control" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#openFileChooser">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-info" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/image.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox spacing="12.0">
               <children>
                  <Label prefWidth="120.0" />
                  <CheckBox fx:id="active" mnemonicParsing="false" selected="true" text="Active" />
               </children>
               <padding>
                  <Insets top="8.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button graphicTextGap="8.0" mnemonicParsing="false" onAction="#saveUser" text="Save">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-primary" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="alertContainer" alignment="CENTER" spacing="10.0" styleClass="alert" visible="false">
         <children>
            <ProgressIndicator fx:id="loginSpinner" maxHeight="25.0" maxWidth="25.0" />
            <Text fx:id="alertMessage" styleClass="strong" text="Hello" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</VBox>
